body {
    padding-top: 70px;
}

.radio-inline {
    padding-left: 5px;
    padding-right: 10px;
}

.space {
    margin-left: 5px;
}

@-moz-document url-prefix() {
    fieldset {
        display: table-cell;
    }
}

.width100 {
    width: 100px;
    min-width: 100px;
    text-align: center;
}

.width120 {
    width: 120px;
    min-width: 120px;
    text-align: center;
}

input[type=radio] {
    margin-top: 10px;
}

.form-horizontal .radio-inline {
    padding-top: 0;
    margin-top: -2px;
}

ul {
    padding: 0;
}

.alert ul {
    list-style: none;
}

.alert .glyphicon {
    display: table-cell;
}

.alert div,
.alert span {
    padding-left: 5px;
    display: table-cell;
}

.alert {
    padding: 10px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default {
    background: #2c9e42;
}

ul > li > a, .navbar-default .navbar-brand, .navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
    color: #fff !important;
}

.navbar .brand, .navbar .nav > li > a:hover, .dropdown-menu, .dropdown-menu > li > a {
    color: #fff;
    background-color: #177129;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover, .dropdown-menu > li > a:hover {
    background-color: #177129;
    border-color: #177129;
    color: #fff;
}

.dropdown-menu .divider {
    margin: 1px 0;
}

a, h1 small {
    color: #2c9e42;
}

input[type=submit] {
    color: #fff;
    background-color: #2c9e42;
    border-color: #177129;
}

input[type=submit]:hover, input[type=submit]:active, input[type=submit]:focus, input[type=submit]:visited {
    color: #fff;
    background-color: #177129;
}

.btn-default, a:hover {
    color: #177129;
    border-color: #177129;
}

.btn-default:hover, .btn-default:focus {
    border-color: #177129;
}

.panel-success > .panel-heading {
    font-weight: bold;
}

select[size] {
    height: 34px;
}

textarea.form-control {
    height: 100px;
}

.bs-callout {
    padding: 20px;
    border: 1px solid #eee;
    border-left: 10px solid #177129;
    border-radius: 3px;
}

.bs-callout-info h1 {
    color: #2c9e42;
}

.bs-callout h1 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

p {
    margin: 0 0 10px;
}

.banner {
    margin-top: -20px;
}

.jumbotron {
    background-color: #c3e3b5;
}

.jumbotron h1 {
    color: #177129;
    padding-bottom: 20px;
}

.select2-selection {
    height: 34px !important;
}

.select2-selection--single .select2-selection__rendered {
    line-height: 32px !important;
    padding-left: 12px !important;
}

.select2-selection--multiple .select2-selection__rendered {
    line-height: 22px !important;
    padding-left: 12px !important;
}

.select2-selection__arrow {
    height: 34px !important;
}

.select2-selection__choice {
    line-height: 20px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #ddd;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    color: #fff;
    background-color: #2c9e42;
    border-color: #177129;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:hover {
    background-color: #177129;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #c3e3b5;
    color: #000;
}

.select2-container--default .select2-results__option[aria-selected='true'] {
    background-color: #2c9e42;
    border-color: #fff;
    color: #fff;
}

.pagination > li > a {
    color: #177129 !important;
}

.pagination > .active > span {
    background-color: #c3e3b5;
    border-color: #2c9e42;
    color: #177129 !important;
    font-weight: bold;
}

.pagination > .inactive > span {
    color: #ccc !important;
}

.pagination > .active > span:hover {
    background-color: #177129;
    color: #fff !important;
}

.pagination {
    margin: 0;
}

.text-label {
    line-height: 32px;
}

.bootstrap-datetimepicker-widget {
    background-color: white;
    color: black;
}

.avatar {
    box-sizing: border-box;
    height: 50px;
    padding-top: 10px !important;
}

.avatar-rounded {
    box-sizing: border-box;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, .6);
    border-radius: 50%;
    overflow: hidden;
}

.avatar-m {
    box-sizing: border-box;
    width: 250px;
    padding: 20px;
}

.avatar-e {
    margin-bottom: 4px;
}

.avatar-d {
    color: #ccc;
    margin: 0;
}

.trumbowyg-box, .trumbowyg-editor-visible, .trumbowyg-editor, .trumbowyg-textarea {
    min-height: 150px;
    margin: 0;
}

.trumbowyg-fullscreen {
    top: 50px;
    z-index: 20;
}

.trumbowyg-editor, .trumbowyg-textarea {
    padding: 10px;
}

.trumbowyg-modal-box label .trumbowyg-input-infos span {
    color: #333;
    border: none;
    background-color: #fff;
}

.trumbowyg-modal-box label input {
    height: auto;
    font-weight: normal;
}

.trumbowyg-modal {
    z-index: 14;
}

.trumbowyg-editor table {
    width: 100%;
}

.trumbowyg-editor table tr td {
    border: #000 solid 1px;
    padding: 2px;
}

.trumbowyg-editor img {
    max-width: 200px;
}
